.injectsElement {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    margin: 5px;
    width: fit-content;

    background-color: var(--SmartThemeBlurTintColor);
    border: 1px solid var(--SmartThemeBorderColor);
    border-radius: 10px;
    color: var(--SmartThemeBodyColor);
    opacity: 0.7;

    cursor: pointer;
    transition: opacity 0.2s;

    &:hover {
        opacity: 1;
    }

    &.small {
        padding: 2px 5px;
        font-size: 0.8em;
    }

    &.normal {
        font-size: 1em;
    }

    &.large {
        font-size: 1.2em;
    }

    &.parentChat {
        position: sticky;
        z-index: 50;

        &.topLeft {
            top: 5px;
            bottom: 100%;
            left: 5px;
            right: 100%;
        }

        &.topRight {
            top: 5px;
            bottom: 100%;
            left: 100%;
            right: 5px;
        }

        &.topCenter {
            top: 5px;
            bottom: 100%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 0);
        }

        &.bottomLeft {
            top: 100%;
            bottom: 5px;
            left: 5px;
            right: 100%;
        }

        &.bottomRight {
            top: 100%;
            bottom: 5px;
            left: 100%;
            right: 5px;
        }

        &.bottomCenter {
            top: 100%;
            bottom: 5px;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 0);
        }
    }

    &.parentBody {
        position: fixed;

        &.belowPanels {
            z-index: 25;
        }

        &.abovePanels {
            z-index: 3010;
        }

        &.topLeft {
            top: 5px;
            left: 5px;
        }

        &.topRight {
            top: 5px;
            right: 5px;
        }

        &.topCenter {
            top: 5px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        &.bottomLeft {
            bottom: 5px;
            left: 5px;
        }

        &.bottomRight {
            bottom: 5px;
            right: 5px;
        }

        &.bottomCenter {
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

    .injectsCount.injectsCountEmpty {
        filter: brightness(0.5);
    }
}
